PORT=4200
BROWSER=none
REACT_APP_BANKING_API_URL=https://localhost/api/banking
REACT_APP_USER_API_URL=https://localhost/api/user
REACT_APP_TRADING_API_URL=https://localhost/api/trading
REACT_APP_SUPPORT_API_URL=https://localhost/api/support
REACT_APP_IDP_API_URL=idp.localhost
REACT_APP_GATEWAY_URL=https://localhost
